# Homeworks

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ekhalikov/homework2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ekhalikov/homework2/: ActorAdapter.kt  ActorViewHolder.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailsFragment.kt  MovieListFragment.kt  MovieViewHolder.kt  MyApp.kt  ViewModelFactory.kt
app/src/main/java/ru/ekhalikov/homework2/data/: JsonActor.kt  JsonGenre.kt  JsonMovie.kt  MovieRepository.kt
app/src/main/java/ru/ekhalikov/homework2/data/network/: MoviesApiQueryInterceptor.kt  MoviesNetworkClient.kt  MoviesNetworkModule.kt
app/src/main/java/ru/ekhalikov/homework2/di/: MovieRepositoryProvider.kt
app/src/main/java/ru/ekhalikov/homework2/model/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/ru/ekhalikov/homework2/models/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/ru/ekhalikov/homework2/network/: MoviesApiQueryInterceptor.kt  MoviesNetworkClient.kt  MoviesNetworkModule.kt
app/src/main/java/ru/ekhalikov/homework2/network/apis/: MoviesApi.kt
app/src/main/java/ru/ekhalikov/homework2/network/dto/: CastDto.kt  CreditsResultDto.kt  DetailsMovieDto.kt  GenreDto.kt  GenresResultDto.kt  ListMovieDto.kt  MoviesResultDto.kt
app/src/main/java/ru/ekhalikov/homework2/presentation/: MainActivity.kt
app/src/main/java/ru/ekhalikov/homework2/presentation/moviedetails/: ActorListAdapter.kt  MovieDetailsFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_age.xml  ic_actionbar_back.xml  ic_actionbar_list.xml  ic_actionbar_logo.xml
app/src/main/res/layout/: ac_movie_info.xml  activity_main.xml  fr_movie_details.xml  fr_movie_list.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  sizes.xml  strings.xml  themes.xml
app/src/test/java/ru/ekhalikov/homework2/: ExampleUnitTest.kt
(+30 files in other folders)
