<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/ivBgImage"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/movie_background" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/movie_background_overlay" />

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Avengers:\nEnd Game"
            android:textColor="@color/white"
            android:textFontWeight="900"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/ivBgImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBgImage" />

        <TextView
            android:id="@+id/tvPG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:background="#191926"
            android:padding="4dp"
            android:text="13+"
            android:textColor="@color/white"
            android:textFontWeight="900"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/tvMovieName"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="Action, Adventure, Fantasy"
            android:textColor="#ff3466"
            android:textFontWeight="300"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMovieName" />

        <ImageView
            android:id="@+id/ivStarOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGenre"
            app:srcCompat="@drawable/ic_progress_foreground" />
        <ImageView
            android:id="@+id/ivStarTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/ivStarOne"
            app:layout_constraintTop_toBottomOf="@id/tvGenre"
            app:srcCompat="@drawable/ic_progress_foreground" />

        <ImageView
            android:id="@+id/ivStarThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/ivStarTwo"
            app:layout_constraintTop_toBottomOf="@id/tvGenre"
            app:srcCompat="@drawable/ic_progress_foreground" />

        <ImageView
            android:id="@+id/ivStarFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/ivStarThree"
            app:layout_constraintTop_toBottomOf="@id/tvGenre"
            app:srcCompat="@drawable/ic_progress_foreground" />

        <ImageView
            android:id="@+id/ivStarFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/ivStarFour"
            app:layout_constraintTop_toBottomOf="@id/tvGenre"
            app:srcCompat="@drawable/ic_progress_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125 REWIEWS"
            android:textFontWeight="900"
            android:textColor="6d6d80"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/ivStarFive"
            app:layout_constraintTop_toBottomOf="@id/tvGenre"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
