<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/movie_details_actor_avatar_space"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/robert_downey_jr" />

    <TextView
        android:id="@+id/name"
        style="@style/Text900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/actor_robert_ndowney_jr"
        android:textColor="@color/colorMovieDetailsActorName"
        android:textSize="@dimen/movie_details_actor_name_size" />

</LinearLayout>