<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMovie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_constrainedWidth="true">

        <ImageView
            android:id="@+id/ivCardBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/card_background" />

        <ImageView
            android:id="@+id/ivMovie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/movie" />

        <ImageView
            android:id="@+id/ivMovieMask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/ivMovie"
            app:layout_constraintEnd_toEndOf="@id/ivMovie"
            app:layout_constraintStart_toStartOf="@id/ivMovie"
            app:layout_constraintTop_toTopOf="@id/ivMovie"
            app:srcCompat="@drawable/mask" />

        <TextView
            android:id="@+id/tvPG"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_age"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/ivMovie"
            app:layout_constraintTop_toTopOf="@id/ivMovie"
            tools:text="13+" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favorite" />

        <ImageView
            android:id="@+id/ivStarOne"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivStarFive"
            app:srcCompat="@drawable/ic_progress_foreground" />

        <ImageView
            android:id="@+id/ivStarTwo"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/ivStarOne"
            app:layout_constraintTop_toTopOf="@id/ivStarFive"
            app:srcCompat="@drawable/ic_progress_foreground" />

        <ImageView
            android:id="@+id/ivStarThree"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/ivStarTwo"
            app:layout_constraintTop_toTopOf="@id/ivStarFive"
            app:srcCompat="@drawable/ic_progress_foreground" />

        <ImageView
            android:id="@+id/ivStarFour"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/ivStarThree"
            app:layout_constraintTop_toTopOf="@id/ivStarFive"
            app:srcCompat="@drawable/ic_progress_foreground" />

        <ImageView
            android:id="@+id/ivStarFive"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@id/tvReviewsCount"
            app:layout_constraintStart_toEndOf="@id/ivStarFour"
            app:layout_constraintTop_toTopOf="@id/tvReviewsCount"
            app:srcCompat="@drawable/ic_progress_background" />

        <TextView
            android:id="@+id/tvReviewsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/gray_dark"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical|start"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivMovie"
            app:layout_constraintStart_toEndOf="@id/ivStarFive"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="126 reviews" />

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="The SpongeBob Movie:\nSponge on the Run"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMovie" />

        <TextView
            android:id="@+id/tvMovieLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical|start"
            android:textColor="@color/gray_dark"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieName"
            tools:text="137 min" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>